<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
    --bg-color: #262525;
    --second-bg-color: #262525;
    --text-color: white;
    --main-color: #0ef;
}

html {
    font-size: 15px;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Global Styles */
span {
    color: var(--main-color);
}

/* Home Section CSS */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left; /* Default to left alignment for larger screens */
}

/* Center-align the text on smaller screens */
@media (max-width: 768px) {
    .home {
        text-align: center;
    }
}

@media (max-width: 1166px) {
    .home {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
    }
    
}

@media (max-width: 1288px) {
    .home {
        text-align: left;
        

    }
    .home-img img{
        margin-top: 20px;
    }
    .home-content{
        margin-right: 50px;
    }
}

.custom-block {
    width: 100%;
    max-width: 700px;
    margin: 2rem 0;
}

.home-img img {
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-left: 60px;
    margin-bottom: 20px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.multiple-text {
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: bold;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 1.5rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    margin-top: 2rem;
}

.btn:hover {
    box-shadow: none;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: .2rem solid var(--main-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 14px;
    }
    .home-content h1 {
        font-size: 4.2rem;
    }
}

@media (max-width: 775px) {
    html {
        font-size: 14px;
    }
    .home{
        margin-top: 40px;
    }

}



@media (max-width: 161px) {
    html {
        font-size: 14px;
    }

    .home {
        flex-direction: column; /* Stack the content vertically */
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        text-align: center; /* Center the text */
        margin-right: 200px;
    }

    .home-content, .home-img img {
        max-width: 100%; /* Make sure content and image fit within the screen */
    }

    .home-content h1 {
        font-size: 50px; /* Adjust font size for better readability */
    }

    .home-content p {
        font-size: 55%; /* Adjust paragraph font size */
    }

    .home-img img {
        margin: 1rem 0; /* Add some spacing around the image */
    }
}

@media (max-width: 991px) {
    html {
        font-size: 12px;
    }
    section {
        padding: 8rem 3% 2rem;
    }
    .home-content h1 {
        font-size: 3.6rem;
    }
    .home-img img {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content h1 {
        font-size: 3rem;
    }
    .home-content p {
        font-size: 1.4rem;
    }
}

@media (max-width: 576px) {
    section {
        padding: 6rem 2% 2rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 2.6rem;
    }
    .home-img img {
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .home-content h3 {
        font-size: 1.8rem;
    }
    .home-content h1 {
        font-size: 2.2rem;
    }
    .home-img img {
        max-width: 200px;
    }
}

@media (max-width: 1014px) {
    

}

@media (max-width: 1265px) {
    .home {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: auto;
    }

    .home-content {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .home-img img {
        margin: 0 auto;
        margin-top: 20px;
    }

    .custom-block {
        width: 90%;
        margin: 0 auto;
    }
    
    .home-content h1 {
        font-size: 4.6rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.6rem;
    }
}

       
        
        
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <!-- Navbar Start -->
        <a href="#" class="logo">Sha<span>yan</span></a>
        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
            <a href="Education.html" class="active">Education</a>
            <a href="Project.html" class="active">Projects</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Shayan Rizwan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <div class="custom-block">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sit delectus eligendi dolorum dolorem explicabo laboriosam! Explicabo magnam a numquam?</p>
        </div>
            <!-- Social Media Icons -->
            <div class="social-media">
                <a href="https://www.linkedin.com/in/sheikh-shayan-476402286/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.facebook.com/shayan.shaikh.376"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/shaikhshayan2005"><i class='bx bxl-github'></i></a>
                <a href="https://www.upwork.com/freelancers/~014ec6408c716606ce"><i class='bx bxl-upwork'></i></a>
            </div>
            <!-- Hire Me Button -->
            <a href="https://www.linkedin.com/in/sheikh-shayan-476402286/" class="btn">Hire Me</a>
        </div>
        <!-- Home Image -->
        <div class="home-img">
            <img src="shayan.jpeg" alt="Shayan Rizwan">
        </div>
    </section>

    <!-- Typed.js and ScrollReveal Scripts -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
        const typed = new Typed('.multiple-text', {
            strings: ['Frontend Developer', 'Web Developer', 'Software Engineer'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
<!-- about section-->

   <div class="habout">
    <h1 class="abtabt"><span>About Me</span></h1>
   </div>
        
        <div id="about" class="aboutme">
        <div class="newsection">
            <div class="mycard">
                <p class="paragraph"> As a web developer, I have a knack for transforming ideas into beautifully
                    functional web applications. My journey began with a fascination for technology and design, leading
                    me to explore various aspects of web development. Over the years, I’ve honed my skills in a wide
                    range of technologies, including HTML, CSS, JavaScript , java , and popular frameworks like React
                    and mernstack.</p>
            </div>

        </div>
        <div class="oldsection">
            <img class="aboutimage" src="developer_image-removebg-preview.png" alt="" />
        </div>
    </div>

    
   
    <div id="work" class="skills">
         <h1 class="heading">Skills</h1>
        <div class="space"></div>
        <div class="main">
            <div class="containers">
                <div class="card_box1">
                    <span></span>
                    <h1>Html <br>CSS</h1>

                </div>
            </div>

            <div class="containers">
                <div class="card_box2">
                    <span></span>
                    <h1>Java</h1>
                </div>
            </div>

            <div class="containers">
                <div class="card_box3">
                    <span></span>
                    <h1>Mern Stack</h1>
                </div>
            </div>
            <div class="containers">
                <div class="card_box">
                    <span> </span>
                    <h1>Reactjs</h1>
                </div>
            </div>

            <div class="containers">
                <div class="card_box2">
                    <span></span>
                    <h1>Boot strap</h1>
                </div>
            </div>

        </div>

        
    </div>
    

    <div id="services" class="experience">
        <h1> My <span>Experience</span></h1>
    </div>



    <div class="expheading"><h1>Html And Css</h1></div>
    <div class="exp1">
        
        <p class="html-para">With over three years of hands-on experience in HTML and CSS, I have developed a deep
            understanding of these core web technologies. My expertise encompasses crafting well-structured, responsive,
            and visually compelling web pages. My journey in HTML and CSS has been marked by a continuous pursuit of
            excellence and innovation in web design.</p>
        <div class="expimage">
            <img class="no1" src="Screenshot_2024-08-07_010317-removebg-preview.png" alt="">
        </div>
    </div>


    <div class="expheading2"><h1>React</h1></div>
    <div class="exp2">
        
        <p class="html-para2">Over the past year, I have dedicated significant time and effort to mastering React, a
            popular JavaScript library for building user interfaces. My journey with React has involved developing
            various projects, deepening my understanding of its concepts, and honing my skills in creating dynamic and
            responsive web applications.</p>
            <div class="expimage2">
                <img class="not" src="th.jpg" alt="">
            </div>
    </div>



 <div class="expheading3"><h1>Mern-Stack</h1></div>
    <div class="exp3">
        <p class="html-para3">With a background in web development, MERN stack, which combines MongoDB, Express.js,
            React, and Node.js to create robust, full-stack applications. Over time, I have gained experience in
            building web applications using this powerful stack, which enables both frontend and backend development in
            a unified environment.</p>
        <div class="expimage3">
            <img class="no" src="mernstack_image-removebg-preview.png" alt="">
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h2>Contact Me</h2>
                <p>Email: shaikhshayanshaikh2005@gmail.com</p>
                <p>Phone: +92 334 028 0 888</p>
            </div>

            <div class="footer-section social-media">
                <h2>Follow Me</h2>
                <a href="https://www.facebook.com/shayan.shaikh.376" target="_blank" title="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/in/sheikh-shayan-476402286/" target="_blank" title="LinkedIn">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.upwork.com/freelancers/~014ec6408c716606ce" target="_blank" title="Upwork">
                    <i class="fa-brands fa-upwork"></i>
                </a>
                <a href="https://stackoverflow.com/users/26594821/user26594821" target="_blank" title="Stack Overflow">
                    <i class="fa-brands fa-stack-overflow"></i>
                </a>
                <a href="https://github.com/shaikhshayan2005" target="_blank" title="github">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>

            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Skills</a></li>
                    <li><a href="#services">Experiences</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Shayan Sheikh. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>